* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: row
    justify-content: center
    // align-items: center

    height: 170vh

    font-family: "Poppins", sans-serif
    background-color: #918F8F

    border: 1px solid black

    @media screen and (max-width: 170vh)
        height: 540vh
        width: 100vw
        border: 1px solid green
        
        

.container-body
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // align-items: center

    // border: 5px solid black

    @media screen and (max-width: 170vh)
        border: 1px solid red
        display: flex
        // justify-content: center
        // align-items: center



    header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        

        height: 60px
        padding: 0px 50px
        // margin-bottom: 20px

        border: 1px solid black

        @media screen and (max-width: 170vh)
            display: flex
            justify-content: space-between
            padding: 0px
        
        img
            width: 35px
            cursor: pointer

    main
        // border: 1px solid black
        // height: 100vh
        // display: flex
        // flex-direction: c
        // height: 100%

        

        .main-content
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            border: 1px solid red

            @media screen and (max-width: 170vh)
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                width: 260px
                // height: 2000px

                border: 1px solid black


            &-pokemon
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center

                width: 210px
                height: 400px

                margin: 20px
                padding: 20px 

                background-color: #D8E3EC
                border-radius: 20px
                // border: 1px solid blue

                @media screen and (max-width: 170vh)
                    width: 100%
                    // height: 20px
                    display: flex
                    // justify-content: center
                    align-items: center
                h3
                    padding: 6px 5px
                    border-radius: 10px

                    border: 1px solid black

                img
                    width: 90px

                &-info
                    height: 100px
                    overflow-y: scroll

                    // border: 1px solid red
                    p
                        background-color: #D8E3EC
                        

                &-power
                    display: flex
                    flex-direction: row
                    justify-content: center
                    // align-items: center

                    width: 100%

                    // border: 1px solid red
                    p
                        border-radius: 8px
                        padding: 8px 5px
                        overflow: hidden

                        // border: 1px solid black

                    p:nth-child(1)
                        background-color: #DD68DC

                    p:nth-child(2)
                        background-color: #7AC74C




/*# sourceMappingURL=style.sass.map */





/*# sourceMappingURL=style.sass.map */
